
DB_CONNECTION=mysql
DB_HOST=172.16.10.8
DB_PORT=3306
DB_DATABASE=ApiConektta
DB_USERNAME=api
DB_PASSWORD=conektta@2016#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=_@@
MAIL_ENCRYPTION=tls


